<project name="VisualEditorConverterLib" default="main" basedir=".">
	<property name="version" value="0.1.0"/>
	<property environment="env"/>
	<property name="FLEX_HOME" value="${env.FLEX_HOME}" />
	<!--Path to Moonshine IDE libs folder where built swc will be copied. If not exists target
		copy-bin-to-moonshine won't be fired.-->
	<property name="VISUALEDITOR_LIBS_PATH" value="../MockupVisualEditor/libs"/>
	<property name="XHTMLCONVERTERCLI_LIBS_PATH" value="../XHTMLConverterCLI/libs"/>
	<property name="LIB_UNITTESTS_PATH" value="${basedir}/libTests/libs"/>
	
	<property name="SWC_NAME" value="VisualEditorConverterLib-${version}.swc"/>
	<property name="IsDebug" value="false" />
	
	<taskdef resource="flexUnitTasks.tasks" classpath="${LIB_UNITTESTS_PATH}/flexUnitTasks-4.2.0-20140410.jar" />
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>

	<target name="main" depends="build, copy-bin-to-libunittests, copy-bin-to-visualeditor, copy-bin-to-xhtmlconvertercli"/>

	<target name="create-dirs">
		<mkdir dir="${basedir}/bin"/>
		<mkdir dir="${basedir}/libTests/bin"/>
		<mkdir dir="${basedir}/libTests/bin/examples"/>
		<mkdir dir="${basedir}/libTests/bin/html"/>
	</target>
	<target name="clean-up-bin">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${basedir}/bin" includes="**/*"/>
		</delete>
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${basedir}/libTests/bin" includes="**/*"/>
		</delete>
	</target>

	<!-- Compile library project to SWC -->
	<target name="build" depends="create-dirs, clean-up-bin">
		<echo>Building VisualEditorConverterLib swc</echo>
		<echo>${SWC_NAME}</echo>
		<compc debug="${IsDebug}" output="${basedir}/bin/${SWC_NAME}" 
			   incremental="false">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
			<load-config filename="${basedir}/compile-config.xml"/>
			<library-path file="${basedir}/libs/ApacheFlexSDKInstallerLib.swc" append="true"/>
			<external-library-path file="${FLEX_HOME}/frameworks/libs/framework.swc" append="true"/>
			<source-path path-element="${basedir}/src" />
			<include-sources dir="${basedir}/src" includes="*"/>

		</compc>
	</target>

	<target name="test" depends="copy-tests-examples">
		<mxmlc file="${basedir}/libTests/src/FlexUnitApplication.mxml"
		       output="${basedir}/libTests/bin/FlexUnitApplication.swf"
			   debug="${IsDebug}">
			<source-path path-element="${basedir}/libTests/src" />
			<source-path path-element="${basedir}/src" /> <!-- required for Bamboo build -->
			<library-path dir="${LIB_UNITTESTS_PATH}" append="true">
				<include name="*.swc" />
			</library-path>
			<compiler.verbose-stacktraces>true</compiler.verbose-stacktraces>
			<compiler.headless-server>true</compiler.headless-server>
		</mxmlc>	
		
		<flexunit swf="${basedir}/libTests/bin/FlexUnitApplication.swf" 
			toDir="${basedir}/libTests/bin" 
			haltonfailure="true" 
			verbose="true" 
			localTrusted="true" port="8765"/>
		<junitreport todir="${basedir}/libTests/bin">
			<fileset dir="${basedir}/libTests/bin">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${basedir}/libTests/bin/html" />
		</junitreport>
	</target>
	
	<target name="copy-tests-examples">
		<copy todir="${basedir}/libTests/bin/examples" force="true">
			<fileset dir="${basedir}/libTests/src/examples" includes="**/*"/> 
		</copy>
	</target>
	
	<target name="copy-bin-to-visualeditor" if="VISUALEDITOR_LIBS_PATH">
		<echo>Copying ${SWC_NAME} to ${VISUALEDITOR_LIBS_PATH}</echo>
		<copy file="${basedir}/bin/${SWC_NAME}" todir="${VISUALEDITOR_LIBS_PATH}" force="true"/>
	</target>
	<target name="copy-bin-to-xhtmlconvertercli" if="XHTMLCONVERTERCLI_LIBS_PATH">
		<echo>Copying ${SWC_NAME} to ${XHTMLCONVERTERCLI_LIBS_PATH}</echo>
		<copy file="${basedir}/bin/${SWC_NAME}" todir="${XHTMLCONVERTERCLI_LIBS_PATH}" force="true"/>
	</target>
	<target name="copy-bin-to-libunittests" if="LIB_UNITTESTS_PATH">
		<echo>Copying ${SWC_NAME} to ${XHTMLCONVERTERCLI_LIBS_PATH}</echo>
		<copy file="${basedir}/bin/${SWC_NAME}" todir="${LIB_UNITTESTS_PATH}" force="true"/>
	</target>
</project>
